# metronome

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/yidafu/metronome/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  HomeScreen.kt  SettingScreen.kt  icons.kt
composeApp/src/commonMain/kotlin/components/: AppHeader.kt  Beats.kt  Knob.kt  OperateCard.kt
composeApp/src/commonMain/kotlin/ext/: ColorExt.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/viewmodel/: RhythmViewModel.kt  SoundWeight.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
